# IndividualSigns

./: .classpath  .gitignore  .project  CHANGELOG.md  HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  jitpack.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/comphenix/packetwrapper/: AbstractPacket.java  Packet82UpdateSign.java
src/de/blablubbabc/insigns/: Changer.java  InSigns.java  MetricsLite.java  PacketUpdateSignWrapper.java  SignSendEvent.java  SimpleChanger.java  UpdateSignPacketUtility.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  Packet82UpdateSign.java
src/main/java/de/blablubbabc/insigns/: Changer.java  ClassUtils.java  DefaultReplacements.java  InSigns.java  MetricsLite.java  PlayerListener.java  ProtocolUtils.java  SignPacketListeners.java  SignSendEvent.java  SimpleChanger.java  UpdateSignPacketUtility.java  Utils.java
src/main/java/unused/: SignSendEvent.java
src/main/resources/: plugin.yml
src/me/blablubbabc/insigns/: Changer.java  InSigns.java
src/unused/: SignSendEvent.java
