projectName=IndividualSigns
group=de.blablubbabc.insigns
version=2.9.1-SNAPSHOT
description=Displays the text on signs for each player individually differently.
dboUrl=https://dev.bukkit.org/projects/individual-signs/
