projectName=IndividualSigns
group=de.blablubbabc.insigns
version=2.9.2
description=Displays the text on signs for each player individually differently.
url=https://dev.bukkit.org/projects/individual-signs/
